<!Doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" >
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<!--styles -->
<style>
ul.navtop {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #5A7BB6;
}

ul.navtop li {float: left;}

ul.navtop li a {
  display: block;
  color: white;
  font-size:18px;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.navtop li a:hover:not(.active) {background-color:  #4C5E80 ;}

ul.navtop li a.active {background-color:  #4C5E80 ;}

ul.navtop li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: White;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family:calibri;
  height:2;
  background-color: #5A7BB6;
}

li a:hover, .drop:hover .dropbtn {
  background-color: #4C5E80 ;
}

li.drop {
  display: inline-block;
}

.drop-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  size:1px;
  font-family:calibri;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.drop-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.drop-content a:hover {background-color:  #4C5E80 ;}

.drop:hover .drop-content {
  display: block;
}

</style>  
  </head>
  
  
<body>
<div class="container-fluid">
<div class="row">
    <div class="col-sm-4" style="background-color:white;">
  <a href="Index.html" target="_blank" class="logo"><img src="logo.jpg"  style="width:150px;height:100px;padding:25px"></a>
  </div>
  <div class="col-sm-5" style="background-color:white;">
  <h1><b>QSys Management Systems</b></h1>
  </div>
  <div class="col-sm-3" style="background-color:white; text-align:right;padding-top:10px">
	<h4><b>Suresh Ramachandran</b></h4>
	<p>Lead Tutor & Auditor - QEHS</p>
	</div>
  </div>
<!-- Navigation -->
<ul class="navtop">
  <li><a href="Index.html" class="w3-button w3-bar-item">Home</a></li>
  <li class="drop">
    <a href="javascript:void(0)" class="dropbtn">About Us</a>
    <div class="drop-content">
      <a href="whyqsys.html" target="_self">Why QSys Management System</a>
      <a href="expertise.html"  target="_self">Expertise</a>
      <a href="client.html" target="_self">Clients</a>
	  <a href="career.html" target="_self">Career</a>
    </div>
  </li>
  <li class="drop">
    <a href="javascript:void(0)" class="dropbtn">Capabilities</a>
    <div class="drop-content">
      <a href="customerstandardscomplaince.html" target="_self">Customer Standards Compliance</a>
      <a href="training.html"  target="_self">Training</a>
      <a href="thirdpartyinspection.html" target="_self">Third Party Inspection</a>
	  <a href="auditingservices.html" target="_self">Auditing Services</a>
	  <a href="documentationsupport.html" target="_self">Documentation Support</a>
    </div>
  </li>
  <li class="drop">
  <a href="javascript:void(0)" class="dropbtn">Find Your Standards</a>
    <div class="drop-content">
      <a href="fys1.html" target="_self">ISO 9001:2015</a>
      <a href="fys2.html" target="_self">ISO 14001:2015</a>
      <a href="fys3.html"target="_self">OHSAS ISO 45001</a>
	  <a href="fys4.html" target="_self">IATF 16949</a>
	  <a href="fys5.html" target="_self">ISO 13485</a>
	  <a href="fys6.html" target="_self">ISO 39001</a>
	  <a href="fys7.html" target="_self">ISO 50001</a>
	  <a href="fys8.html" target="_self">ISO 29990</a>
	  <a href="fys9.html" target="_self">VDA 6.3</a>
	  <a href="fys10.html" target="_self">ISO 22000</a>
	  <a href="fys11.html" target="_self">SA 8000</a>
	  <a href="fys12.html" target="_self">BSCI</a>
    </div>
  </li>
  <li><a href="Contact.html" class="w3-button w3-bar-item">Contact</a></li>
</ul>
<div class="container-fluid">
<div class="col-sm-12" style="background-color:white;text-align:center">
  <h1><b>ISO 9001:2015</b></h1>
  </div>
  </div>
  </br>
  <p>
  ISO 9001 is a globally recognized International Standard that specifies requirements for a Quality Management System (QMS).</p></br>
<p>Most popular in the ISO 9000 series, it is the only Standard to which organizations need to certify.</p></br>
	<p>The current version of ISO 9001 was released in 2015.</p></br>
<p>Over one million organizations across the world use this certification making it the most acceptable worldwide standard for Quality. It is also a good foundation for implementing many other management standards.</p></br>

<hr>

<h4><b>Who Needs ISO 9001:2015?</b></h4></br>
<p>It is a Company certification not a product certification.</p></br>

<p>>> It applies to any organization, regardless of size or industry.</p></br>
<p>>> Organizations using ISO 9001 can migrate to ISO 9001:2015.</p></br>

<hr>

<h4><b>Areas Covered</b></h4></br>
<p>ISO 9001 provides a process-oriented methodology based on a PLAN- DO-CHECK-ACT mechanism that extends to documentation and review of structure, responsibilities, and procedures required to achieve effective quality management in an organization.
</p></br>
<p><b>The following areas are covered under this standard:</b></p></br>
<p>
>> Requisites for a QMS which includes documentation, planning and identification of process interactions.</br></br>
>> Management responsibilities.</br></br>
>> Management of information, resources, human resources and work eco-systems.</br></br>
>> Product or Service realization from design to delivery.</br></br>
>> Measurement, analysis, and improvement of the QMS through activities.</br></br>

<hr>

<h4><b>How Long Does it Take to get this Certification?</b></h4></br>
<p><b>This depends on:</b></p></br>
<p>
>> Organizational needs and requirements</br></br>
>> The availability of resources</br></br>
>> Work scope</br></br>
>> Complexities in execution</br></br>

<hr>

<h4><b>Advantage 1SO 9001</b></h4></br>
<p>
>> Enables clear definition of expectations- quality to task descriptions and sets prompt and actionable feedback through performance metrics.</br></br>
>> Relates your quality objectives to help you interpret business goals and work towards actualizing them.</br></br>
>> Demonstrates the organization’s ability to consistently provide products and services that meet customer and regulatory requirements.</br></br>
>> Raises the benchmark for customer satisfaction.</br></br>
>> Widens your markets and allows you to tap the potential of new and emerging quality- in every process and product or service offered.</br></br>
>> Contributes to an enlightened organizational culture and increased employee-engagement.</br></br>
>> Increases efficiencies through better process integration, increased wages and productivity, reduced waste, trial and error operations and risk mitigation.</br></br>
>> Saves costs and delivers positive ROIs.</br></br>
>> Helps in evidence-based decision making.</br></br>
>> Becomes your most potent marketing tool and enhances credibility since it is an internationally recognized standard.</br></br></p>

<hr>

</body>
</html>