<!Doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" >
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<!--styles -->
<style>
ul.navtop {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #5A7BB6;
}

ul.navtop li {float: left;}

ul.navtop li a {
  display: block;
  color: white;
  font-size:18px;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.navtop li a:hover:not(.active) {background-color:  #4C5E80 ;}

ul.navtop li a.active {background-color:  #4C5E80 ;}

ul.navtop li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: White;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family:calibri;
  height:2;
  background-color: #5A7BB6;
}

li a:hover, .drop:hover .dropbtn {
  background-color: #4C5E80 ;
}

li.drop {
  display: inline-block;
}

.drop-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  size:1px;
  font-family:calibri;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.drop-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.drop-content a:hover {background-color:  #4C5E80 ;}

.drop:hover .drop-content {
  display: block;
}

</style>  
  </head>
  
  
<body>
<div class="container-fluid">
<div class="row">
    <div class="col-sm-4" style="background-color:white;">
  <a href="Index.html" target="_blank" class="logo"><img src="logo.jpg"  style="width:150px;height:100px;padding:25px"></a>
  </div>
  <div class="col-sm-5" style="background-color:white;">
  <h1><b>QSys Management Systems</b></h1>
  </div>
  <div class="col-sm-3" style="background-color:white; text-align:right;padding-top:10px">
	<h4><b>Suresh Ramachandran</b></h4>
	<p>Lead Tutor & Auditor - QEHS</p>
	</div>
  </div>
<!-- Navigation -->
<ul class="navtop">
  <li><a href="Index.html" class="w3-button w3-bar-item">Home</a></li>
  <li class="drop">
    <a href="javascript:void(0)" class="dropbtn">About Us</a>
    <div class="drop-content">
      <a href="whyqsys.html" target="_self">Why QSys Management System</a>
      <a href="expertise.html"  target="_self">Expertise</a>
      <a href="client.html" target="_self">Clients</a>
	  <a href="career.html" target="_self">Career</a>
    </div>
  </li>
  <li class="drop">
    <a href="javascript:void(0)" class="dropbtn">Capabilities</a>
    <div class="drop-content">
      <a href="customerstandardscomplaince.html" target="_self">Customer Standards Compliance</a>
      <a href="training.html"  target="_self">Training</a>
      <a href="thirdpartyinspection.html" target="_self">Third Party Inspection</a>
	  <a href="auditingservices.html" target="_self">Auditing Services</a>
	  <a href="documentationsupport.html" target="_self">Documentation Support</a>
    </div>
  </li>
  <li class="drop">
  <a href="javascript:void(0)" class="dropbtn">Find Your Standards</a>
    <div class="drop-content">
      <a href="fys1.html" target="_self">ISO 9001:2015</a>
      <a href="fys2.html" target="_self">ISO 14001:2015</a>
      <a href="fys3.html"target="_self">OHSAS ISO 45001</a>
	  <a href="fys4.html" target="_self">IATF 16949</a>
	  <a href="fys5.html" target="_self">ISO 13485</a>
	  <a href="fys6.html" target="_self">ISO 39001</a>
	  <a href="fys7.html" target="_self">ISO 50001</a>
	  <a href="fys8.html" target="_self">ISO 29990</a>
	  <a href="fys9.html" target="_self">VDA 6.3</a>
	  <a href="fys10.html" target="_self">ISO 22000</a>
	  <a href="fys11.html" target="_self">SA 8000</a>
	  <a href="fys12.html" target="_self">BSCI</a>
    </div>
  </li>
  <li><a href="Contact.html" class="w3-button w3-bar-item">Contact</a></li>
</ul>
<div class="container-fluid">
<div class="col-sm-12" style="background-color:white;text-align:center">
  <h1><b>ISO 22000</b></h1>
  </div>
  </div>
  <br/>
  
<p>ISO 22000 is a Food Safety Management System that can be applied to any organization in the food chain, “farm to fork”.
</p></br>
<p>A food safety management system greatly enhances customer satisfaction and confidence, given the increasing emphasis on quality and safety of food, food processing and ingredients sourcing.
</p></br>
<p>This Standard applies to Food Safety, incorporating the widely used and proven Hazard Analysis and Critical Control Plan* (HACCP) principles and Good Manufacturing Principles addressed by The Prerequisite Programs in ISO 22000.
</p></br>
<p>ISO 22000 does not have specific requirements for prerequisite programs (PRPs), but requires the organization to identify and apply relevant programs making it a flexible certification.
</p></br>
<p>Many of the food processors manufacturers and suppliers use the ISO Technical specification ISO/TS 22002-1 to develop their PRP programs.
</p></br>
<p>ISO 22000 is not a Global Food Safety Initiative (GFSI) benchmarked standard. This means that if your customer base or market is looking for a GFSI Recognized standard you should look at FSSC 22000, which is the most similar to ISO 22000 or one of the other GFSI recognized certification schemes.
</p></br>

<hr>

<h4><b>Requirements</b></h4></br>
>> Effective Pre-requisite Programs in place to ensure a clean sanitary environment.
</br></br>
>> A Hazard Analysis and Critical Control Plan developed to identify, prevent and eliminate food safety hazards.
</br></br>
>> Traceability system to ensure product identification.
</br></br>
>> Documented procedures.
</br></br>
>> A well maintained internal audit program.
</br></br>
>> Established documented food safety management system processes to manage food safety throughout your organization - from management and business planning aspects to day to day communication and operations.
</br></br>
</br>
<p><b>* HACCP-Hazard Analysis and Critical Control Point</b></p></br>
<p>This is an internationally recognized system for reducing the risk of safety hazards in food. A HACCP System requires that potential hazards are identified and controlled at specific points in the process. This includes biological, chemical or physical hazards.
</p></br>
<p>Any company involved in the manufacturing, processing or handling of food products can use HACCP to minimize or eliminate food safety hazards in their product.
</p></br>

<hr>

<h4><b>Advantage ISO 22000</b></h4></br>
>> Assures quality of food.
</br></br>
>> HACCP certification ensures greater productivity and minimal wastage.
</br></br>
>> Enhances brand image.
</br></br>
>> Improves internal processes needed to provide consistently safe food.
</br></br>
>> Ensures continual improvement of food safety management system.
</br></br>
>> Facilitates adequate control at all stages of the food supply chain and prevents food safety hazards.
</br></br>
>> Provides clear understanding of responsibility and accountability at all levels.
</br></br>

<hr>

</body>
</html>