<!Doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" >
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<!--styles -->
<style>
ul.navtop {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #5A7BB6;
}

ul.navtop li {float: left;}

ul.navtop li a {
  display: block;
  color: white;
  font-size:18px;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.navtop li a:hover:not(.active) {background-color:  #4C5E80 ;}

ul.navtop li a.active {background-color:  #4C5E80 ;}

ul.navtop li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: White;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family:calibri;
  height:2;
  background-color: #5A7BB6;
}

li a:hover, .drop:hover .dropbtn {
  background-color: #4C5E80 ;
}

li.drop {
  display: inline-block;
}

.drop-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  size:1px;
  font-family:calibri;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.drop-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.drop-content a:hover {background-color:  #4C5E80 ;}

.drop:hover .drop-content {
  display: block;
}

</style>  
  </head>
  
  
<body>
<div class="container-fluid">
<div class="row">
    <div class="col-sm-4" style="background-color:white;">
  <a href="Index.html" target="_blank" class="logo"><img src="logo.jpg"  style="width:150px;height:100px;padding:25px"></a>
  </div>
  <div class="col-sm-5" style="background-color:white;">
  <h1><b>QSys Management Systems</b></h1>
  </div>
  <div class="col-sm-3" style="background-color:white; text-align:right;padding-top:10px">
	<h4><b>Suresh Ramachandran</b></h4>
	<p>Lead Tutor & Auditor - QEHS</p>
	</div>
  </div>
<!-- Navigation -->
<ul class="navtop">
  <li><a href="Index.html" class="w3-button w3-bar-item">Home</a></li>
  <li class="drop">
    <a href="javascript:void(0)" class="dropbtn">About Us</a>
    <div class="drop-content">
      <a href="whyqsys.html" target="_self">Why QSys Management System</a>
      <a href="expertise.html"  target="_self">Expertise</a>
      <a href="client.html" target="_self">Clients</a>
	  <a href="career.html" target="_self">Career</a>
    </div>
  </li>
  <li class="drop">
    <a href="javascript:void(0)" class="dropbtn">Capabilities</a>
    <div class="drop-content">
      <a href="customerstandardscomplaince.html" target="_self">Customer Standards Compliance</a>
      <a href="training.html"  target="_self">Training</a>
      <a href="thirdpartyinspection.html" target="_self">Third Party Inspection</a>
	  <a href="auditingservices.html" target="_self">Auditing Services</a>
	  <a href="documentationsupport.html" target="_self">Documentation Support</a>
    </div>
  </li>
  <li class="drop">
  <a href="javascript:void(0)" class="dropbtn">Find Your Standards</a>
    <div class="drop-content">
      <a href="fys1.html" target="_self">ISO 9001:2015</a>
      <a href="fys2.html" target="_self">ISO 14001:2015</a>
      <a href="fys3.html"target="_self">OHSAS ISO 45001</a>
	  <a href="fys4.html" target="_self">IATF 16949</a>
	  <a href="fys5.html" target="_self">ISO 13485</a>
	  <a href="fys6.html" target="_self">ISO 39001</a>
	  <a href="fys7.html" target="_self">ISO 50001</a>
	  <a href="fys8.html" target="_self">ISO 29990</a>
	  <a href="fys9.html" target="_self">VDA 6.3</a>
	  <a href="fys10.html" target="_self">ISO 22000</a>
	  <a href="fys11.html" target="_self">SA 8000</a>
	  <a href="fys12.html" target="_self">BSCI</a>
    </div>
  </li>
  <li><a href="Contact.html" class="w3-button w3-bar-item">Contact</a></li>
</ul>
<div class="container-fluid">
<div class="col-sm-12" style="background-color:white;text-align:center">
  <h1><b>ISO 14001:2015</b></h1>
  </div>
  </div>
  </br>
  <h4><b>
  What is 14001:2015?</h4></b></br>
  <p>
ISO 14001 is the international standard that specifies requirements for an effective Environmental Management System (EMS).
</br></br>
Unlike other Standards, this provides the framework for an organization to follow rather than specifying requirements that need to be adhered to. It is hence a voluntary standard and is usually integrated with other QMS initiatives to accomplish business goals.
</br></br>
The International Organization for Standardization (ISO) defines an environmental management system as “a part of the management system used to manage environmental aspects, fulfill compliance obligations, and address risks and opportunities.”
</br></br></p>

<hr>

<h4><b>Who Needs ISO 14001:2015?</h4></b></br>
<p>
Organizations seeking to manage its environmental responsibilities and contribute to the environmental pillar of sustainability.
</br></br>
It is applicable to an organization, regardless of size, type, and nature, and applies to the environmental aspects of its activities, products, and services that it can either control or influence.
</br></br>
The extent of integration of this Standard with the overall EMS is determined by the organization’s activity, location, environmental policy, products and service offerings.
</br></br></p>

<hr>

<h4><b>Why You Should Consider this Standard?</b></h4></br>
<p>
Credible environmental protection requires efficient and effective Environmental Management Systems.</br></br>

It effectively integrates sustainability to corporate goals, minimizes risks and projects your conscious identity.</br></br>

Consistent with the organization's environmental policy, the intended outcomes of an environmental management system include:</br></br>

>> Enhancement of environmental performance.</br></br>
>> Fulfillment of compliance obligations.</br></br>
>> Achievement of environmental objectives.</br></br></p>

<hr>

<h4><b>Areas Covered</b></h4></br>
<p>
>> Context of the organization in the environment.</br></br>
>> Leadership requirements.</br></br>
>> Specified interactions with third parties.</br></br>
>> Compliance requirements.</br></br>
>> Necessity for risk-based planning and controls.</br></br>
>> New documentation specifications.</br></br>
>> Competence and awareness requirements.</br></br>
>> Impact on internal audit.</br></br></p>

<hr>

<h4><b>How Long Does it Take to Get this Certification?</b></h4></br>
<p>
<b>6 Months to 1 Year.</b></br></br>

Organizations that have already achieved ISO 14001 certification are encouraged to transition to the 2015 version.</br></br></p>

<hr>

<h4><b>Get Started</h4></b></br>
<p>
</b>To get started you need to:.</b>
</br></br>

>> Initiate review of existing QMS</br></br>
>> Draft a policy statement and quantifiable objectives</br></br>
>> Set up organizational charts and job descriptions</br></br>
>> Provide adequate resources</br></br>
>> Manage documentation for both standards in a single document control system</br></br>
>> Appoint a management representative as well as coordinators for the quality and environmental managements systems</br></br>
>> When adding ISO 14001 components to those of ISO 9001, planning must be expanded to deal with environmental impacts</br></br>
>> The inspection and test systems need to be modified to cover environmental conformance</br></br></p>

<hr>

<h4><b>Combination to Consider</b></h4></br>
<p>
>> ISO 9001 (Quality Management System)</br></br>
>> OHSAS 18001 (Occupational health and safety management system)</br></br>
>> ISO 50001 (Energy management)</br></br>
>> ISO 31000 (Risk management)</br></br></p>

<hr>

<h4><b>Advantage ISO 900114001:2015</h4></b></br>
<p>
>> Improved resource efficiency</br></br>
>> Reduced waste</br></br>
>> Reduced costs</br></br>
>> Competitive advantage in supply chain design</br></br>
>> New business opportunities</br></br>
>> Compliance with legalities</br></br>
>> Increased stakeholder and customer trust</br></br>
>> Improve overall environmental impact</br></br>
>> Consistency in environmental obligations</br></br></p>

<hr>

</body>
</html>