<!Doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" >
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<!--styles -->
<style>
ul.navtop {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #5A7BB6;
}

ul.navtop li {float: left;}

ul.navtop li a {
  display: block;
  color: white;
  font-size:18px;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.navtop li a:hover:not(.active) {background-color:  #4C5E80 ;}

ul.navtop li a.active {background-color:  #4C5E80 ;}

ul.navtop li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: White;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family:calibri;
  height:2;
  background-color: #5A7BB6;
}

li a:hover, .drop:hover .dropbtn {
  background-color: #4C5E80 ;
}

li.drop {
  display: inline-block;
}

.drop-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  size:1px;
  font-family:calibri;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.drop-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.drop-content a:hover {background-color:  #4C5E80 ;}

.drop:hover .drop-content {
  display: block;
}

</style>  
  </head>
  
  
<body>
<div class="container-fluid">
<div class="row">
    <div class="col-sm-4" style="background-color:white;">
  <a href="Index.html" target="_blank" class="logo"><img src="logo.jpg"  style="width:150px;height:100px;padding:25px"></a>
  </div>
  <div class="col-sm-5" style="background-color:white;">
  <h1><b>QSys Management Systems</b></h1>
  </div>
  <div class="col-sm-3" style="background-color:white; text-align:right;padding-top:10px">
	<h4><b>Suresh Ramachandran</b></h4>
	<p>Lead Tutor & Auditor - QEHS</p>
	</div>
  </div>
<!-- Navigation -->
<ul class="navtop">
  <li><a href="Index.html" class="w3-button w3-bar-item">Home</a></li>
  <li class="drop">
    <a href="javascript:void(0)" class="dropbtn">About Us</a>
    <div class="drop-content">
      <a href="whyqsys.html" target="_self">Why QSys Management System</a>
      <a href="expertise.html"  target="_self">Expertise</a>
      <a href="client.html" target="_self">Clients</a>
	  <a href="career.html" target="_self">Career</a>
    </div>
  </li>
  <li class="drop">
    <a href="javascript:void(0)" class="dropbtn">Capabilities</a>
    <div class="drop-content">
      <a href="customerstandardscomplaince.html" target="_self">Customer Standards Compliance</a>
      <a href="training.html"  target="_self">Training</a>
      <a href="thirdpartyinspection.html" target="_self">Third Party Inspection</a>
	  <a href="auditingservices.html" target="_self">Auditing Services</a>
	  <a href="documentationsupport.html" target="_self">Documentation Support</a>
    </div>
  </li>
  <li class="drop">
  <a href="javascript:void(0)" class="dropbtn">Find Your Standards</a>
    <div class="drop-content">
      <a href="fys1.html" target="_self">ISO 9001:2015</a>
      <a href="fys2.html" target="_self">ISO 14001:2015</a>
      <a href="fys3.html"target="_self">OHSAS ISO 45001</a>
	  <a href="fys4.html" target="_self">IATF 16949</a>
	  <a href="fys5.html" target="_self">ISO 13485</a>
	  <a href="fys6.html" target="_self">ISO 39001</a>
	  <a href="fys7.html" target="_self">ISO 50001</a>
	  <a href="fys8.html" target="_self">ISO 29990</a>
	  <a href="fys9.html" target="_self">VDA 6.3</a>
	  <a href="fys10.html" target="_self">ISO 22000</a>
	  <a href="fys11.html" target="_self">SA 8000</a>
	  <a href="fys12.html" target="_self">BSCI</a>
    </div>
  </li>
  <li><a href="Contact.html" class="w3-button w3-bar-item">Contact</a></li>
</ul>
<div class="container-fluid">
<div class="col-sm-12" style="background-color:white;text-align:center">
  <h1><b>ISO 50001</b></h1>
  </div>
  </div>
  <br/>

<h4><b>What is ISO 50001?</b></h4></br>
<p>This Standard is concerned with resource conservation to help tackle climate change.ISO 50001 supports organizations in all sectors to use energy more efficiently, through the development of an energy management system (EnMS).
</p></br>
<p>This certification is not obligatory.
</p></h4>

<hr>

<h4><b>Elements of ISO 50001</b></h4></br>
>> Aids policy development for efficient use of energy.
</br></br>
>> Fixes targets and objectives to meet the requirements outlined.
</br></br>
>> Uses data to make decisions and measure the results.
</br></br>
>> Reviews the policy and work towards continuous improvement.
</br></br>

<hr>

<h4><b>Who Needs this Standard?</b></h4></br>
>> To ensure optimal use of energy-consuming assets.
</br></br>
>> Create transparency of resource consumption throughout the supply chain.
</br></br>
>> Reduce energy costs, greenhouse gas emissions and other environmental implications.
</br></br>

<hr>

<h4><b>Advantage ISO 50001</b></h4></br>
>> Enhanced energy efficiencies.
</br></br>
>> ISO 50001 supports the development of an energy policy and contributes to the structure of an energy plan to achieve targets.
</br></br>
>> Greater awareness and commitment to energy consumption and allocation of renewable sources within the organization.
</br></br>
>> Reduced vulnerability to energy price fluctuation and availability of energy.
</br></br>
>> Reduced energy costs and better ROIs.
</br></br>
>> Adherence to environmental and sustainability objectives.
</br></br>
>> Energy efficiency programs, carbon or energy taxes, and international climate agreements.
</br></br>
>> For multinational companies this can greatly simplify compliance with environmental mandates across national borders since ISO 50001 is internationally recognized.
</br></br>

<hr>

</body>
</html>