<!Doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" >
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<!--styles -->
<style>
ul.navtop {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #5A7BB6;
}

ul.navtop li {float: left;}

ul.navtop li a {
  display: block;
  color: white;
  font-size:18px;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.navtop li a:hover:not(.active) {background-color:  #4C5E80 ;}

ul.navtop li a.active {background-color:  #4C5E80 ;}

ul.navtop li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: White;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family:calibri;
  height:2;
  background-color: #5A7BB6;
}

li a:hover, .drop:hover .dropbtn {
  background-color: #4C5E80 ;
}

li.drop {
  display: inline-block;
}

.drop-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  size:1px;
  font-family:calibri;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.drop-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.drop-content a:hover {background-color:  #4C5E80 ;}

.drop:hover .drop-content {
  display: block;
}

table {
  font-family: calibri;
  border-collapse: collapse;
  width: 60%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}


</style>  
  </head>
  
  
<body>
<div class="container-fluid">
<div class="row">
    <div class="col-sm-4" style="background-color:white;">
  <a href="Index.html" target="_blank" class="logo"><img src="logo.jpg"  style="width:150px;height:100px;padding:25px"></a>
  </div>
  <div class="col-sm-5" style="background-color:white;">
  <h1><b>QSys Management Systems</b></h1>
  </div>
  <div class="col-sm-3" style="background-color:white; text-align:right;padding-top:10px">
	<h4><b>Suresh Ramachandran</b></h4>
	<p>Lead Tutor & Auditor - QEHS</p>
	</div>
  </div>
<!-- Navigation -->
<ul class="navtop">
  <li><a href="Index.html" class="w3-button w3-bar-item">Home</a></li>
  <li class="drop">
    <a href="javascript:void(0)" class="dropbtn">About Us</a>
    <div class="drop-content">
      <a href="whyqsys.html" target="_self">Why QSys Management System</a>
      <a href="expertise.html"  target="_self">Expertise</a>
      <a href="client.html" target="_self">Clients</a>
	  <a href="career.html" target="_self">Career</a>
    </div>
  </li>
  <li class="drop">
    <a href="javascript:void(0)" class="dropbtn">Capabilities</a>
    <div class="drop-content">
      <a href="customerstandardscomplaince.html" target="_self">Customer Standards Compliance</a>
      <a href="training.html"  target="_self">Training</a>
      <a href="thirdpartyinspection.html" target="_self">Third Party Inspection</a>
	  <a href="auditingservices.html" target="_self">Auditing Services</a>
	  <a href="documentationsupport.html" target="_self">Documentation Support</a>
    </div>
  </li>
  <li class="drop">
  <a href="javascript:void(0)" class="dropbtn">Find Your Standards</a>
    <div class="drop-content">
      <a href="fys1.html" target="_self">ISO 9001:2015</a>
      <a href="fys2.html" target="_self">ISO 14001:2015</a>
      <a href="fys3.html"target="_self">OHSAS ISO 45001</a>
	  <a href="fys4.html" target="_self">IATF 16949</a>
	  <a href="fys5.html" target="_self">ISO 13485</a>
	  <a href="fys6.html" target="_self">ISO 39001</a>
	  <a href="fys7.html" target="_self">ISO 50001</a>
	  <a href="fys8.html" target="_self">ISO 29990</a>
	  <a href="fys9.html" target="_self">VDA 6.3</a>
	  <a href="fys1.html" target="_self">ISO 22000</a>
	  <a href="fys11.html" target="_self">SA 8000</a>
	  <a href="fys12.html" target="_self">BSCI</a>
    </div>
  </li>
  <li><a href="Contact.html" class="w3-button w3-bar-item">Contact</a></li>
</ul>
<div class="container-fluid">
<div class="col-sm-12" style="background-color:white;text-align:center">
  <h1><b>Training</b></h1></br>
  </div>
  </div>
  <p>
	As experts in Management Standards Training, QSys Management Systems offers the best-in-class Training Programs that can help you stay up-to-date with the ever-evolving system practices, regulatory and technical standards.
  </p></br>
  <p>
	QSys Management Systems works with experienced practitioners, who train you with real-world insights following a participatory approach.
  </p></br>
  <p>
Choose from a suite of Courses- Foundation /Awareness Modules and internal Audit Courses that adhere to the specified training requirements.
</p></br>

<h4><b>Delivery Options</b></h4></br>
<h4><b>On-Site</b></h4></br>
<p>QSys Management Systems can structure training delivery models or bespoke modules and deliver it in-house. The delivery models can be tailored to your organization in actual settings enabling first-hand application while learning. This form of training is not only perfect to ensure delivery of proprietary and confidential information but also helps in cost savings and minimizes disruption to save time.
</p></br>
<p>You can also run two-three programs at the same time; conduct half day seminars or multi-day workshops.
</p></br>
<h4><b>Customized Training</b></h4></br>
<p>
QSys Management Systems customizes training programs to meet your unique requirements to reinforce your messages critical to your organizational culture.
</p></br>


<h4><b>WHY YOU NEED TRAINING</b></h4>
<p>
</br>
>> Meet applicable requirements- regulatory, business-specific or mandatory.
</br></br>
>> Gain knowledge and continually adapt to work processes.
</br></br>
>> Keep ahead of market developments and continuously develop people and organizations.
</br></br>
>> Catalyze change and continuous improvement across all levels.
</br></br>
>> Help employees understand how their performance and roles relate to QMS and understand its relevance.
</br></br>
>> Train Project Managers and Team Leaders for effective and efficient implementation of processes.
</br></br>
>> Train Internal Auditors for a thorough understanding of regulations/migrations/fine tuning of systems/ensuring preparedness.
</br></br>
>> Workflow, root cause analysis, and corrective action training to help anticipate and mitigate issues.
</br></br>
>> Overview and Refresher Training.
</br></br>
>> Senior Management Training for mitigating compliance risks.
</br></br>
>> Third –Party Inspection Training
</br></br>
>> Government Compliance Training.
</br>
</p>
</br>

<table>
  <tr>
    <th>Topics Code </th>
    <th>Topics </th>
    <th>Days </th>
  </tr>
  <tr>
    <td>MQ7001	2</td>
    <td>IATF 16949 Awareness</td>
    <td>2</td>
  </tr>
  <tr>
    <td>MQ7002</td>
    <td>IATF 16949 Internal Audit</td>
    <td>2</td>
  </tr>
  <tr>
    <td>ME7001 </td>
    <td>ISO 14001:2015 Awareness </td>
    <td>1</td>
  </tr>
  <tr>
    <td>ME7002 </td>
    <td>ISO 14001:2015 Internal Audit</td>
    <td>1</td>
  </tr>
  <tr>
    <td>MO7001 </td>
    <td>OHSAS 18001 Awareness </td>
    <td>1</td>
  </tr>
  <tr>
    <td>M07002	</td>
    <td>OHSAS 18001 Internal Audit</td>
    <td>1</td>
  </tr>
  <tr>
    <td>MQ7003 </td>
    <td>ISO 9001 Awareness</td>
    <td>1</td>
  </tr>
  <tr>
    <td>MQ7004 </td>
    <td>ISO 9001 Internal Audit</td>
    <td>1</td>
  </tr>
  <tr>
    <td>MQ7005 </td>
    <td>Risk Management - ISO 9001</td>
    <td>1</td>
  </tr>
   <tr>
    <td>MO7003 </td>
    <td>HIRA - ISO 18001</td>
    <td>1</td>
  </tr>
  <tr>
    <td>MQ7006 </td>
    <td>ISO 17025 Awareness	</td>
    <td>2</td>
  </tr>
   <tr>
    <td>MQ7007	</td>
    <td>ISO 17025 Internal Audit</td>
    <td>1</td>
  </tr>
     <tr>
    <td>MQ7008 </td>
    <td>VDA 6.3 Awareness</td>
    <td>2</td>
  </tr>
  <tr>
    <td>MQ7009	</td>
    <td>VDA 6.3 Internal Audit</td>
    <td>2</td>
  </tr>
</table>
</br>

  </body>
</html>